# FlexUI

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
flex-ui/: build.gradle.kts
flex-ui-core/: build.gradle.kts
flex-ui-core/src/androidMain/kotlin/cn/vividcode/multiplatform/flex/ui/theme/: FlexPlatform.android.kt
flex-ui-core/src/commonMain/kotlin/cn/vividcode/multiplatform/flex/ui/common/: FlexOption.kt
flex-ui-core/src/commonMain/kotlin/cn/vividcode/multiplatform/flex/ui/config/: FlexComposeDefaultConfig.kt  FlexConfig.kt  FlexSizeConfig.kt  LocalFlexConfig.kt
flex-ui-core/src/commonMain/kotlin/cn/vividcode/multiplatform/flex/ui/expends/: ColorExpends.kt  ModifierExpends.kt
flex-ui-core/src/commonMain/kotlin/cn/vividcode/multiplatform/flex/ui/graphics/: FlexBrush.kt
flex-ui-sample/: build.gradle.kts
flex-ui-sample/src/androidMain/: AndroidManifest.xml
flex-ui-sample/src/androidMain/res/values/: strings.xml
flex-ui-sample/src/iosMain/kotlin/: MainViewController.kt
flex-ui-sample/src/jsMain/resources/: index.html
flex-ui-sample/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/cooder.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/cooder.xcuserdatad/xcschemes/: [Fleet] flex-ui-sample [ios].xcscheme  iosApp.xcscheme  xcschememanagement.plist
(+108 files in other folders)
