kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Version
flex-ui.version=1.0.0-exp-07
flex-ui.sample.version=1.0.0
flex-ui.automatic-release=false
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# XCode Nowarn
kotlin.apple.xcodeCompatibility.nowarn=true
# experimental jscanvas
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.desktop.packaging.checkJdkVendor=false